<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/backg"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/water_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:text="@string/Water_Quality"
                android:textColor="#105AAE"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="373dp"
                android:layout_height="59dp"
                android:layout_below="@id/water_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="Welcome to water quality monitoring system"
                android:textColor="#0A4E85"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck,UnknownId" />


        </RelativeLayout>


        <Button
            android:id="@+id/continue_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3887C6"
            android:fontFamily="serif"
            android:text="continue"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />


    </LinearLayout>
</LinearLayout>